server {
    server_name two.octavo.press;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Auth endpoints (shared app on 3001): brute-force zone
    location /api/auth/ {
        limit_req zone=oper_auth burst=5 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3001;
        proxy_read_timeout 60s;
    }

    # The terminal's OWN APIs live on apps/two (3002). Exact-match blocks win
    # over the generic /api/ prefix, so route them to 3002 before the catch-all
    # (which proxies to apps/one/3001). Without these, screens/alerts/charts 404.
    location = /api/layouts {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }
    location = /api/screens {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }
    location = /api/screen-alerts {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }
    location = /api/market-series {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }
    location = /api/healthz {
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }
    # Watchlists are served by apps/one (3001) — the WatchlistPane in the
    # terminal reads them here. Explicit exact-match so it is never shadowed
    # by a future two-side /api/ route.
    location = /api/watchlists {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3001;
        proxy_read_timeout 60s;
    }

    location /api/ {
        limit_req zone=oper_api burst=60 nodelay;
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3001;
        proxy_read_timeout 60s;
    }

    location / {
        include /etc/nginx/snippets/proxy-params.conf;
        proxy_pass http://127.0.0.1:3002;
        proxy_read_timeout 60s;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/two.octavo.press/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/two.octavo.press/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = two.octavo.press) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name two.octavo.press;
    return 404;
}
