#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Check if psql is still running the migration script
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT pid, state, query_start, NOW() - query_start as duration, LEFT(query, 100) as query_snippet FROM pg_stat_activity WHERE query LIKE '%listings%' AND state = 'active' ORDER BY query_start;\"\r"
expect "root@"

# Get count of rows with geom
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) as total_with_geom FROM listings WHERE geom IS NOT NULL;\"\r"
expect "root@"

send "exit\r"
expect eof
