#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

send "grep 'Recreating' /root/one-percent-scraper/infrastructure/deploy_v2.log\r"
expect "root@"
send "grep 'Creating' /root/one-percent-scraper/infrastructure/deploy_v2.log\r"
expect "root@"
send "grep 'Started' /root/one-percent-scraper/infrastructure/deploy_v2.log\r"
expect "root@"
send "docker ps | grep redis\r"
expect "root@"

send "exit\r"
expect eof
