#!/usr/bin/expect -f
set timeout 180
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Check if migration is still running
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) FROM pg_stat_activity WHERE query LIKE '%ST_SetSRID%' AND state = 'active';\"\r"
expect "root@"

# Check full geometry health view
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT * FROM listing_geom_health;\"\r"
expect "root@"

# Check if GIST index was created
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT indexname FROM pg_indexes WHERE tablename = 'listings' AND indexname LIKE '%geom%';\"\r"
expect "root@"

# Simple count
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) as with_geom FROM listings WHERE geom IS NOT NULL;\"\r"
expect "root@"

send "exit\r"
expect eof
