#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

send "cd /root/one-percent-scraper/infrastructure\r"
expect "root@"

# Run deployment in background using 'docker compose' (v2)
send "nohup docker compose up -d --build --remove-orphans > deploy_v2.log 2>&1 &\r"
expect "root@"

send "echo 'Deployment v2 started.'\r"
expect "root@"

send "exit\r"
expect eof
