#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Stash local changes to allow pull
send "cd /root/one-percent-scraper && git stash\r"
expect "root@"

# Pull latest code
send "git pull origin main\r"
expect "root@"

# Re-deploy
send "cd /root/one-percent-scraper/infrastructure && docker compose up -d\r"
expect "root@"

# Prune automated
send "docker system prune -f\r"
expect "root@"

# Verify logging config
send "docker inspect --format='{{.HostConfig.LogConfig}}' infrastructure-scraper-1\r"
expect "root@"

send "exit\r"
expect eof
