#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Re-deploy containers with new config
# docker compose up -d will recreate containers if configuration changed (which it did)
send "cd /root/one-percent-scraper/infrastructure && docker compose up -d\r"
expect "root@"

# Prune automated again to clean up any old containers/layers from the recreate
send "docker system prune -f\r"
expect "root@"

# Verify logging config on scraper
send "docker inspect --format='{{.HostConfig.LogConfig}}' infrastructure-scraper-1\r"
expect "root@"

send "exit\r"
expect eof
