#!/usr/bin/expect -f
set timeout 600
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Run the migration using the SQL file from the repo
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -f /dev/stdin < /root/one-percent-scraper/infrastructure/fix_duplicate_constraint.sql\r"
expect "root@"

# Rebuild and restart scraper
send "cd /root/one-percent-scraper/infrastructure && docker compose build scraper\r"
expect "root@"

send "docker compose up -d scraper\r"
expect "root@"

# Verify
send "docker ps | grep scraper\r"
expect "root@"

# Check constraint exists
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT conname FROM pg_constraint WHERE conrelid = 'listings'::regclass AND contype = 'u';\"\r"
expect "root@"

send "exit\r"
expect eof
