#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Add performance indexes to database
send "docker cp /root/one-percent-scraper/infrastructure/add_performance_indexes.sql infrastructure-postgres-1:/tmp/\r"
expect "root@"

send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -f /tmp/add_performance_indexes.sql\r"
expect "root@"

# Rebuild and restart app container
send "cd /root/one-percent-scraper/infrastructure && docker compose up -d --build app\r"
expect "root@"

# Verify indexes were created
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT indexname FROM pg_indexes WHERE tablename = 'listings' AND indexname LIKE 'idx_%';\"\r"
expect "root@"

send "exit\r"
expect eof
