#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Copy the SQL function to postgres and execute it
send "docker cp /root/one-percent-scraper/infrastructure/map_clustering.sql infrastructure-postgres-1:/tmp/\r"
expect "root@"

send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -f /tmp/map_clustering.sql\r"
expect "root@"

# Verify the function was created/updated
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT proname FROM pg_proc WHERE proname = 'get_property_clusters';\"\r"
expect "root@"

send "exit\r"
expect eof
