#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Check which queries are running and how long
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT pid, NOW() - query_start as duration, LEFT(query, 50) as query_start FROM pg_stat_activity WHERE query LIKE '%listings%' AND state = 'active' AND query NOT LIKE '%pg_stat%' ORDER BY query_start;\"\r"
expect "root@"

# Kill the old batched migration (let bulk update run)
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE query LIKE '%batch_size%' AND state = 'active';\"\r"
expect "root@"

# Verify only bulk update is running  
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) as active FROM pg_stat_activity WHERE query LIKE '%ST_SetSRID%' AND state = 'active';\"\r"
expect "root@"

send "exit\r"
expect eof
