#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Show all active queries with PIDs
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT pid, state, now() - query_start as duration, left(query, 80) as query FROM pg_stat_activity WHERE state != 'idle' AND pid != pg_backend_pid();\"\r"
expect "root@"

# Terminate all queries touching 'listings'
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE query LIKE '%listings%' AND pid != pg_backend_pid();\"\r"
expect "root@"

# Verify silence
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT count(*) as active FROM pg_stat_activity WHERE state != 'idle' AND pid != pg_backend_pid();\"\r"
expect "root@"

send "exit\r"
expect eof
