#!/usr/bin/expect -f
set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code 
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Copy new migration script to container
send "docker cp infrastructure/phase1_simple_migration.sql infrastructure-postgres-1:/tmp/\r"
expect "root@"

# Run migration in the background - detached properly
send "docker exec -d infrastructure-postgres-1 bash -c 'psql -U postgres -d postgres -f /tmp/phase1_simple_migration.sql > /tmp/migration.log 2>&1'\r"
expect "root@"

send "echo 'Background migration started. Waiting 30s before checking...'\r"
expect "root@"

send "sleep 30\r"
expect "root@"

# Check progress
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) as with_geom FROM listings WHERE geom IS NOT NULL;\"\r"
expect "root@"

# Check if migration still active
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) as active_migration FROM pg_stat_activity WHERE query LIKE '%ST_SetSRID%' AND state = 'active';\"\r"
expect "root@"

send "exit\r"
expect eof
