#!/usr/bin/expect -f
set timeout 600
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Copy SQL file into the postgres container and run it
send "docker cp /root/one-percent-scraper/infrastructure/fix_duplicate_constraint.sql infrastructure-postgres-1:/tmp/\r"
expect "root@"

send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -f /tmp/fix_duplicate_constraint.sql\r"
expect "root@"

# Check constraint
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT conname FROM pg_constraint WHERE conrelid = 'listings'::regclass AND contype = 'u';\"\r"
expect "root@"

# Check listing count after dedup
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT COUNT(*) FROM listings;\"\r"
expect "root@"

send "exit\r"
expect eof
