#!/usr/bin/expect -f
set timeout 600
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Pull latest code with the migration script
send "cd /root/one-percent-scraper && git pull origin main\r"
expect "root@"

# Copy SQL to postgres container
send "docker cp /root/one-percent-scraper/infrastructure/phase1_geometry_migration.sql infrastructure-postgres-1:/tmp/\r"
expect "root@"

# Run the migration script
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -f /tmp/phase1_geometry_migration.sql\r"

# Wait for migration to complete (could take a while with 1.25M rows)
expect {
    "Migration complete" {
        expect "root@"
    }
    timeout {
        expect "root@"
    }
}

send "exit\r"
expect eof
