#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Verify indexes
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -c \"SELECT indexname FROM pg_indexes WHERE tablename = 'listings' AND indexname LIKE 'idx_%';\"\r"
expect "root@"

# Check app container status
send "docker ps --filter name=app --format '{{.Names}}: {{.Status}}'\r"
expect "root@"

send "exit\r"
expect eof
