#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

send "curl -I 'http://localhost:3001/api/properties/viewport?north=40&south=30&east=-70&west=-80&zoom=10'\r"
expect "root@"
# Make a second request to test cache HIT
send "curl -I 'http://localhost:3001/api/properties/viewport?north=40&south=30&east=-70&west=-80&zoom=10'\r"
expect "root@"

send "exit\r"
expect eof
