#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no root@157.245.184.89
expect "password:"
send "appo0-buXbym-cijzy\r"
expect "root@"

# Check monitor log
send "cat /root/migration_monitor.log\r"
expect "root@"

# Check active migration query (just in case)
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -t -c \"SELECT count(*) FROM pg_stat_activity WHERE query LIKE '%ST_SetSRID%' AND state = 'active';\"\r"
expect "root@"

# Check migrated count
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -t -c \"SELECT count(geom) FROM listings;\"\r"
expect "root@"

# Check indexes
send "docker exec infrastructure-postgres-1 psql -U postgres -d postgres -t -c \"SELECT indexname FROM pg_indexes WHERE tablename = 'listings' AND indexname LIKE '%geom%';\"\r"
expect "root@"

send "exit\r"
expect eof
